#
#Fri Feb 14 19:07:29 WEST 2025
DOC=doc
ENTITY_PKG=dev.backend.epharmaApp.dao.entity
ProjectVariable.MAVEN_ARTIFACT_ID=epharma-app
ProjectVariable.MAVEN_GROUP_ID=group.to.be.defined
ProjectVariable.PROJECT_NAME=epharma-api-rest
ProjectVariable.PROJECT_VERSION=0.1
ProjectVariable.REST_API_ROOT=/api/v1
ProjectVariable.REST_SERVER_PORT=3000
ProjectVariable.REST_URL_ROOT=http\://localhost\:3000
RES=src/main/resources
ROOT_PKG=dev.backend.epharmaApp
SRC=src/main/java
SpecificDestinationFolder=
SpecificTemplatesFolder=
TEST_RES=src/test/resources
TEST_SRC=src/test/java
TMP=tmp
WEB=src/main/webapp
